PGHOST='ep-soft-king-a5qe5bo1.us-east-2.aws.neon.tech'
PGDATABASE='payment_service_db'
PGUSER='ayoubelayouk1'
PGPASSWORD='qsSoue69lFzh'


stripeApiKey='sk_test_51OSNL3DxUGSyS0eGGLoioyfAOlnHYc5KD5ZRRcmjBzbuYnAwvKVvZ4NocmKYtZradYnQAEWsbTHYSu9hcQyzGHao00HV2V6DXz'

paypalClientID='Ad5OgJ9xADoONBmbnPdF-rwRk5vtigxuNUvktG2gr3zK0M3OjhnzOxF2de2qImo1By_SAYMwmoNWV7Ti'
paypalSecretKey='EG75pizar8byUqSNy70LANkXxgYbtZuSCEg3HMZhKYY2ChNp_rAcy08LFvmDZLqvRUjtzMXLtYATDinr'